body{
  background-image: url('/assets/wavy.jpg');
}

.comment{
  max-width: 250px;
  margin: 1px;
}

.commentArea{
  max-width: 300px;
}

#feedHeader, #dashHeader{
  margin-bottom: 13px;
}

.profilePic{
  max-width: 150px;
  max-height: 200px;
}

.feedToggle{
  margin-bottom: 10px;
  margin-top: 10px;
  padding: 5px;
}

.fa-twitter{
  color: #45a1f2;
}

.fa-facebook{
  color: #1041a9;
}

.post{
  background-image: url('/assets/mix.jpg');
  background-size: cover;
  border-right: 2px solid #6b6b6b;
  border-bottom: 2px solid #6b6b6b;
  border-top: 3px solid #aeaeae;
  border-left: 1px solid #aeaeae;
  margin-right: 10px;
  margin-top: 10px;
  border-radius: 5px;
  border-bottom: 2px solid rgba(47, 47, 47, 0.88);
  margin: 5px;
}

.mixPost{
  padding-top: 5px;
  background-image: url('/assets/mix.jpg');
  background-size: cover;
  border-right: 3px solid #6b6b6b;
  border-bottom: 3px solid #6b6b6b;
  border-top: 3px solid #aeaeae;
  border-left: 3px solid #aeaeae;
  margin-right: 10px;
  margin-top: 10px;
  border-radius: 7px;
}

.postUserImg{
  padding-top: 5px;
  width: 50px;
  height: 50px;
  margin-top: 10px;
}

.postContent{
  width: 150px;
  height: 150px;
}

.linkedAcc{
  border: 3px solid rgba(0, 0, 0, 0.94);
  border-radius: 5px;
  padding: 5px;
}

#fb{
  background-color: rgba(161, 255, 189, 0.45);
}

#tw{
  background-color: rgba(40, 144, 255, 0.45);
}

#bigMessage{
  color: red;
}
